# APP
PORT=3000
NODE_ENV=development


PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
PG_HOST=127.0.0.1
PG_DATABASE=postgres


CLIENT_ID=
CLIENT_SECRET=

# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

JWT_FORGET_PASSWORD_SECRET = asdfg
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m


# GOOGLE APP PASSWORD
MAILTRAP_PASSWORD =
MAILTRAP_USERNAME=

LOGGER_TOKEN =